<<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="responsive.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive</title>
</head>
<body>
	<div id="grilla">
		<header class="border">
			Cabecera
		</header>

	<section id="productos" class="border">
		Sección Productos
	</section>

	<nav class="border">
		Panel de Navegación
	</nav>

	<aside class="border">
		Publicidades
	</aside>
	

	<div class="clase5">5</div>
    <div class="clase6"></div>
    <div class="clase7"></div>
    <div class="clase8"></div>
    <div class="clase9"></div>
    
</body>
</html>