.body{
	background-color: red;
}


#grilla{
	display: grid;
}

@media screen and (min-width: 768px) {
	#grilla{
		grid-template-columns: repeat(4, 1fr);
	}

	.border{
		border: 4px solid #030303;
		background-color: blue;
	}	
}

@media screen and (min-width: 1024px) {
	#grilla {
		grid-template-columns: repeat(3, 1fr);
	}

	.border{
		border: 4px solid #000000;
		background-color: green;
	}
}

.clase5{
	width: 100px;
	height: 100px;
	background-color: red;
}

.clase6{
	width: 100px;
	height: 100px;
	background-color: red;
	border: 1px solid #010101;
	transform: translate(10px, 20px);
}

.clase7{
	width: 100px;
	height: 100px;
	background-color: blue;
	border: 1px solid #010101;
	transform: rotate(127deg);
	margin: 40px;
}


.clase8{
	width: 100px;
	height: 100px;
	background-color: blue;
	border: 1px solid #010101;
	transform: scale(2, 1);
	margin: 70px;
}

.clase9{
	width: 100px;
	height: 100px;
	background-color: blue;
	border: 1px solid #010101;
	transform: skew(20deg, 10deg);
	margin: 70px;
}