<<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clásicos</title>
</head>
<body class="color">
	<header>
		<div class="encabezado">
		<h1 class="encabezado__texto">Sección de Clásicos</h1>
	    </div>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fondo">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>
<br>


<ul class="nav justify-content-center btn btn-ttc">
	<li>
		<a href="index.html"><img src="imagenes/OsitosLogo.jpg" class="logoositos"></a>
	</li>
    <li class="nav-item">
      <a class="nav-link" href="seccion1.html">Clásicos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion2.html">Aventura</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion3.html">Crimen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion4.html">Iglesia</a>
    </li>
  </ul>
</header>
<main>

    <div class="texto1">

	<p>
	Un clásico literario es una obra considerada valiosa que perdura a través del tiempo, casi un modelo en su género, es un libro que permanece en el gusto del público durante años.
	</p>   

    </div>

<div class="container p-3 my-3 bg-dark text-white contenedor">
<div class="tituloclasicos">Clásicos</div>
    <section class="galeria">
        <div><img src="imagenes/clasicos1.jpg" class="galeria__foto"><br>El Misterio del Holandés Errante</div>
        <div><img src="imagenes/clasicos2.jpg" class="galeria__foto"><br>El Retrato de Dorian Gray</div>
        <div><img src="imagenes/clasicos3.jpg" class="galeria__foto"><br>La Salamandra</div>
        <div><img src="imagenes/clasicos4.jpg" class="galeria__foto"><br>Macbeth</div>
    </section>
</div>

<div class="container p-3 my-3 bg-dark text-white contenedor">
    <section class="galeria">
    	<div><img src="imagenes/clasicos5.jpg" class="galeria__foto"><br>Edipo Rey</div>
    	<div><img src="imagenes/clasicos6.jpg" class="galeria__foto"><br>La Esfinge</div>
    	<div><img src="imagenes/clasicos7.jpg" class="galeria__foto"><br>Frankestein</div>
    	<div><img src="imagenes/clasicos8.jpg" class="galeria__foto"><br>La importancia de llamarse Ernesto</div>
    </section>
</div>
 
</main>

<footer>
	<footer class="pie">
		<nav>
			<a href="seccion5.html">Conocenos</a>
			<a href="seccion6.html">Política de cookies</a>
			<a href="seccion7.html">Política de privacidad</a>
		</nav>
</footer>	
</body>
</html>