<<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aventura</title>
</head>
<body class="color2">

<header>
	<div class="encabezado">
		<h1 class="encabezado__texto">Sección de Aventura</h1>
	</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fondo">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>
<br>


<ul class="nav justify-content-center btn btn-ttc">
	<li>
		<a href="index.html"><img src="imagenes/OsitosLogo.jpg" class="logoositos"></a>
	</li>
    <li class="nav-item">
      <a class="nav-link" href="seccion1.html">Clásicos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion2.html">Aventura</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion3.html">Crimen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion4.html">Iglesia</a>
    </li>
  </ul>
</header>


<main>

	<div class="texto1">
		<p>
			La novela de aventuras es la esencia misma de la ficción, puesto que se gesta con el sencillo objetivo de entretener. La aventura es aquello que se opone a la rutina, a lo cotidiano, de ahí su valor. Es la capacidad del protagonista para enfrentarse a riesgos, misterios y peligros. Por norma, la novela de aventuras cuenta con un final feliz: el héroe, aunque cansado, logra al fin sus propósitos.
		</p>
	</div>


<div class="container p-3 my-3 bg-dark text-white contenedor">
	<div class="tituloaventura">Aventuras</div>
	<section class="galeriaaventura">
		<div><img src="imagenes/aventura1.jpg" class="galeriaaventura__foto"><br>Esfera</div>
		<div><img src="imagenes/aventura2.jpg" class="galeriaaventura__foto"><br>Voraz como el mar</div>
		<div><img src="imagenes/aventura3.jpg" class="galeriaaventura__foto"><br>Venganza de ángeles</div>
		<div><img src="imagenes/aventura4.jpg" class="galeriaaventura__foto"><br>Las alas del águila</div>
	</section>
</div>

<div class="container p-3 my-3 bg-dark text-white contenedor">
	<section class="galeriaaventura">
		<div><img src="imagenes/aventura5.jpg" class="galeriaaventura__foto"><br>Oro Inca</div>
		<div><img src="imagenes/aventura6.jpg" class="galeriaaventura__foto"><br>El Veterano</div>
		<div><img src="imagenes/aventura7.jpg" class="galeriaaventura__foto"><br>El Faraón Negro</div>
		<div><img src="imagenes/aventura8.jpg" class="galeriaaventura__foto"><br>Instantánea</div>
	</section>
</div>

</main>

<footer>
	<footer class="pie">
		<nav>
			<a href="seccion5.html">Conocenos</a>
			<a href="seccion6.html">Política de cookies</a>
			<a href="seccion7.html">Política de privacidad</a>
		</nav>
</footer>

</body>
</html>