<<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El Retorno de los Matarese</title>
</head>
<body class="color5">
<header>
		<div class="encabezado">
            <h1 class="encabezado__texto1">Más información sobre "El Retorno de los Materese"</h1>
        </div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fondo">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>
<br>

<ul class="nav justify-content-center btn btn-ttc">
	<li>
		<a href="index.html"><img src="imagenes/OsitosLogo.jpg" class="logoositos"></a>
	</li>
    <li class="nav-item">
      <a class="nav-link" href="seccion1.html">Clásicos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion2.html">Aventura</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion3.html">Crimen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion4.html">Iglesia</a>
    </li>
</ul>
</header>
<main>

<div class="fondo__retorno">
  <img src="imagenes/fotto1.jpg" class="elRetorno">
  <div class="info"><h2>El Retorno de los Matarese</h2>
  <p class="precios">Precio= $350</p>
  <p class="envio">Costo de envío= $200</p>
    <div class="dropdown dropright">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Método de pago
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Tarjetas de crédito</a>
      <a class="dropdown-item" href="#">Tarjetas de débito</a>
      <a class="dropdown-item" href="#">Efectivo</a>
    </div>
  </div>
    <p class="devolucion">Devolución gratis: Tenés 30 días desde que lo recibís.</p>
    <a class="comprar" href="seccionComprar.html">Comprar</a>
  </div>
</div>
<br>
</main>


<footer>
	<footer class="pie">
		<nav>
			<a href="seccion5.html">Conocenos</a>
			<a href="seccion6.html">Política de cookies</a>
			<a href="seccion7.html">Política de privacidad</a>
		</nav>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>