<<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crimen</title>
</head>
<body class="color3">
<header>
    <div class="encabezado">
		<h1 class="encabezado__texto">Sección de Crimen</h1>
	</div>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fondo">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>
<br>

<ul class="nav justify-content-center btn btn-ttc">
	<li>
		<a href="index.html"><img src="imagenes/OsitosLogo.jpg" class="logoositos"></a>
	</li>
    <li class="nav-item">
      <a class="nav-link" href="seccion1.html">Clásicos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion2.html">Aventura</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion3.html">Crimen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion4.html">Iglesia</a>
    </li>
  </ul>


</header>

	<div class="texto1">
		<p>
			La novela policíaca es un género narrativo en donde la trama consiste generalmente en la resolución de un misterio de tipo criminal. El protagonista en la novela policíaca es normalmente un policía o un detective, habitualmente recurrente a lo largo de varias novelas del mismo autor, que, mediante la observación, el análisis y el razonamiento deductivo, consigue finalmente averiguar cómo, dónde, por qué se produjo el crimen y quién lo perpetró. 
		</p>
	</div>


<div class="container p-3 my-3 bg-dark text-white contenedor">
	<div class="titulocrimen">Crimen</div>
	<section class="galeriacrimen">
		<div><img src="imagenes/crimen1.jpg" class="galeriacrimen__foto"><br>Traficantes de dinero</div>
		<div><img src="imagenes/crimen2.jpg" class="galeriacrimen__foto"><br>La conspiración del juicio final</div>
		<div><img src="imagenes/crimen3.jpg" class="galeriacrimen__foto"><br>Me delcaro culpable</div>
		<div><img src="imagenes/crimen4.jpg" class="galeriacrimen__foto"><br>Testigo silencioso</div>
    </section>
</div>

<div class="container p-3 my-3 bg-dark text-white contenedor">
    <section class="galeriacrimen">
    	<div><img src="imagenes/crimen5.jpg" class="galeriacrimen__foto"><br>Tiempo de Matar</div>
    	<div><img src="imagenes/crimen6.jpg" class="galeriacrimen__foto"><br>Estudio en Escarlata</div>
    	<div><img src="imagenes/crimen7.jpg" class="galeriacrimen__foto"><br>Como los Cuervos</div>
    	<div><img src="imagenes/crimen8.jpg" class="galeriacrimen__foto"><br>Avenida del Parque 79</div>
    </section>
</div>
</main>



<footer>
	<footer class="pie">
		<nav>
			<a href="seccion5.html">Conocenos</a>
			<a href="seccion6.html">Política de cookies</a>
			<a href="seccion7.html">Política de privacidad</a>
		</nav>
</footer>

</body>
</html>