<<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iglesia</title>
</head>
<body class="color4">
<header>
		<div class="encabezado">
            <h1 class="encabezado__texto">Sección de literatura religiosa</h1>
        </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fondo">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Buscar</button>
  </form>
</nav>
<br>


<ul class="nav justify-content-center btn btn-ttc">
	<li>
		<a href="index.html"><img src="imagenes/OsitosLogo.jpg" class="logoositos"></a>
	</li>
    <li class="nav-item">
      <a class="nav-link" href="seccion1.html">Clásicos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion2.html">Aventura</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion3.html">Crimen</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="seccion4.html">Iglesia</a>
    </li>
  </ul>    

</header>
<main>

	<div class="texto1">
		<p>
			En esta sección encontrarás obras dirigidas al desarrollo personal en cuanto a tu acercamiento 
			con Dios, como sentir su presencia en la vida. La mayoría de los autores son miembros de la 
			iglesia o mismo son los mismos pastores, que explican sus experiencias para poder ayudar a 
			más gente.
		</p>
	</div>


<div class="container p-3 my-3 bg-dark text-white contenedor">
	<div class="iglesiatitulo">Iglesia</div>
	<section class="galeriaiglesia">
		<div><img src="imagenes/iglesia1.jpg" class="galeriaiglesia__foto"><br>El Pacto Pastoral</div>
		<div><img src="imagenes/iglesia2.jpg" class="galeriaiglesia__foto"><br>Encuentro con Dios</div>
		<div><img src="imagenes/iglesia3.jpg" class="galeriaiglesia__foto"><br>El poder del joven que ora</div>
		<div><img src="imagenes/iglesia4.jpg" class="galeriaiglesia__foto"><br>La bendición del padre</div>
	</section>
</div>

<div class="container p-3 my-3 bg-dark text-white contenedor">
    <section class="galeriaiglesia">
    	<div><img src="imagenes/iglesia5.jpg" class="galeriaiglesia__foto"><br>Venga tu Reino</div>
    	<div><img src="imagenes/iglesia6.jpg" class="galeriaiglesia__foto"><br>El Pan Sagrado</div>
    	<div><img src="imagenes/iglesia7.jpg" class="galeriaiglesia__foto"><br>El poderoso rol de la esposa</div>
    	<div><img src="imagenes/iglesia8.jpg" class="galeriaiglesia__foto"><br>El Trono de la Gracia</div>
    </section>
</div>
</main>

<footer>
	<footer class="pie">
		<nav>
			<a href="seccion5.html">Conocenos</a>
			<a href="seccion6.html">Política de cookies</a>
			<a href="seccion7.html">Política de privacidad</a>
		</nav>
</footer>

</body>
</html>